{
  "name": "fajmuls-learning",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://fajmuls.github.io/FajmulsLearning2",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/canvas-confetti": "^1.9.0",
    "autoprefixer": "^10.5.0",
    "canvas-confetti": "^1.9.4",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "framer-motion": "^12.34.5",
    "html2canvas": "^1.4.1",
    "katex": "^0.17.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.34.5",
    "postcss": "^8.5.15",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-katex": "^3.1.0",
    "recharts": "^3.9.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "gh-pages": "^6.3.0",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
